####################################################
#          x o                                     #67Bb61Io
####################################################Kuse_qu89
import random

field = [[' ', ' ', ' '],
         [' ', ' ', ' '],
         [' ', ' ', ' ']]

numb = ["00","01","02","10","11","12","20","21","22"]
def b():
    for x in range(1):
        break

def Prov():
    if field[0][0] == "X":
        if field[0][1] == "X":
            if field[0][2] == "X":
                print("you win")
                b()
    if field[0][0] == "X":
        if field[1][0] == "X":
            if field[2][0] == "X":
                print("you win")
                b()
    if field[0][0] == "X":
        if field[1][1] == "X":
            if field[2][2] == "X":
                print("you win")
                b()
    if field[0][1] == "X":
        if field[1][1] == "X":
            if field[2][1] == "X":
                print("you win")
                b()
    if field[0][2] == "X":
        if field[1][2] == "X":
            if field[2][2] == "X":
                print("you win")
                b()
    if field[2][0] == "X":
        if field[2][1] == "X":
            if field[2][2] == "X":
                print("you win")
                b()
    if field[1][0] == "X":
        if field[1][1] == "X":
            if field[1][2] == "X":
                print("you win")
                b()
    if field[0][2] == "X":
        if field[1][1] == "X":
            if field[2][0] == "X":
                print("you win")
                b()



resheto = (f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n ')

##############################1#########################################

print(resheto)
player = input( 'choise field "int": ')

for a in numb:
    if a == player:
        numb.remove(player)

col = int(player[0])
row = int(player[1])
field[col][row] = 'X'

print((f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()

##################################1########################################

rand = random.choice(numb)

bcol = int(rand[0])
brow = int(rand[1])


field[bcol][brow] = 'O'

for i in numb:
    if i == rand:
        numb.remove(rand)

print(('ROBOT: \n'
    f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()
#####################################2##########################################


playerq = input( 'choise field "int": ')

for g in numb:
    if g == playerq:
        numb.remove(playerq)

col = int(playerq[0])
row = int(playerq[1])
field[col][row] = 'X'


print((
            f' ----------\n '
            f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
            '----------\n '
            f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
            '----------\n '
            f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
            '----------\n '))
Prov()
####################################2##################################

randa = random.choice(numb)

bbcol = int(randa[0])
bbrow = int(randa[1])


field[bbcol][bbrow] = 'O'

for i in numb:
    if i == rand:
        numb.remove(rand)

print(('ROBOT: \n'
    f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()
###################################3#######################################

rand = random.choice(numb)

bcol = int(rand[0])
brow = int(rand[1])


field[bcol][brow] = 'O'

for i in numb:
    if i == rand:
        numb.remove(rand)

print(('ROBOT: \n'
    f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()
######################################3#########################################


playerq = input( 'choise field "int": ')

for g in numb:
    if g == playerq:
        numb.remove(playerq)

col = int(playerq[0])
row = int(playerq[1])
field[col][row] = 'X'


print((
            f' ----------\n '
            f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
            '----------\n '
            f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
            '----------\n '
            f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
            '----------\n '))
Prov()
#####################################4#################################


rand = random.choice(numb)

bcol = int(rand[0])
brow = int(rand[1])


field[bcol][brow] = 'O'

for i in numb:
    if i == rand:
        numb.remove(rand)

print(('ROBOT: \n'
    f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()
######################################4#########################################


playerq = input( 'choise field "int": ')

for g in numb:
    if g == playerq:
        numb.remove(playerq)

col = int(playerq[0])
row = int(playerq[1])
field[col][row] = 'X'


print((
            f' ----------\n '
            f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
            '----------\n '
            f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
            '----------\n '
            f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
            '----------\n '))

Prov()

######################################5################################



rand = random.choice(numb)

bcol = int(rand[0])
brow = int(rand[1])


field[bcol][brow] = 'O'

for i in numb:
    if i == rand:
        numb.remove(rand)

print(('ROBOT: \n'
    f' ----------\n '
           f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
           '----------\n '
           f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
           '----------\n '
           f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
           '----------\n '))
Prov()
######################################4#########################################


playerq = input( 'choise field "int": ')

for g in numb:
    if g == playerq:
        numb.remove(playerq)

col = int(playerq[0])
row = int(playerq[1])
field[col][row] = 'X'


print((
            f' ----------\n '
            f'|{field[0][0]} |{field[0][1]} |{field[0][2]} |\n '
            '----------\n '
            f'|{field[1][0]} |{field[1][1]} |{field[1][2]} |\n '
            '----------\n '
            f'|{field[2][0]} |{field[2][1]} |{field[2][2]} |\n '
            '----------\n '))

Prov()

